#
# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/authority_directory?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.username=springstudent
app.datasource.password=Pass@123

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/authority_directory?useSSL=false&allowPublicKeyRetrieval=true
security.datasource.username=springstudent
security.datasource.password=Pass@123

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


